<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luxury restaurant</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section class="headr">
        <div class="wrapper">
          <div class="logo"><img class="logo__img" src="img/logo.png" /></div>
          <div class="menu">
              <ul>
                  <li>Home</li>
                  <li>Menu</li>
                  <li>Reservation</li>
                  <li>Recipe</li>
                  <li>Blog</li>
                  <li>Page</li>
                  <li>Contact</li>
              </ul>
          </div>
          <div class="cart"><img src="img/icon_cart.png" class="cart__icon"></div> 
          <div class="booking">
            <a href="#" class="booking__button"><img src="img/icon_plate.png" class="booking__icon-plate">Book your table</a>   
          </div>
    </div>
    </section>
    <section class="banner">
       <div class="navigation"><img src="img/carousel.png" alt="" class="navigation__dot"></div>
        <div class="wrapper">
           <div class="banner-text">
               <div class="banner-text__first-line">Teast your fav dish</div>
                <div class="banner-text__second-line">from <span class="banner-text__second-line_text-color">luxury restaurent.</span></div>
            </div>
            <div class="explore-foodmenu"><img src="img/explore-foodmenu.png" class="explore-foodmenu__img"></div>
        </div>
    </section>
    <section class="below-banner">
        <div class="wrapper">
            <div class="below-banner__namber-phone"><span style="color: #d7dee3;">|</span>&nbsp;&nbsp;1-008 005 006</div>
             <div class="below-banner__call-us">
             Call us Now for<br/> <span class="below-banner__text-phone_text-clor"> Home Delivery</span>
             </div>
             <div class="below-banner__icon-phone">
                 <img src="img/icon_phone.png" class="below-banner__img-phone">
             </div>
            <div class="below-banner__button-reviews">
                <a href="#">
                    <img src="img/button_reviews.png">
                </a>
            </div>
            <div class="below-banner__text-reviews">
            Read <br/> <span class="below-banner__text-reviews_text-clor">reviews</span>
            </div>
            <div class="below-banner__icon-reviews">
                <img src="img/icon_reviews.png">
            </div>  
        </div>
    </section>
    <section class="about-restaurent">
        <div class="wrapper">
            <div class="about">
                <h1>About Restaurent</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged... </p>
                <a class="about__button" href="#">Read more</a>
                <img src="img/award%20logo.png" class="about__award-logo">
            </div>
            <div class="about-img">
                <table>
                    <tr>
                        <td>
                            <img src="img/about-image.png">
                            <img src="img/about-image.png">
                        </td>
                        <td>
                            <img src="img/about-image.png">
                            <img src="img/about-image.png">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="wrapper">
            <div class="footmenu">
                <h2>Navigation</h2>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Menu</li>
                    <li>Reservation</li>
                    <li>Recipe</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="news-letter">
                <h2>News letter</h2>
                <p>Enter your email address and subscribe daily newsletter</p>
                <div class="subscribe-form">
                    <input class="subscribe-form__input-email" type="email" value="Email Address" />
                    <a href="#" class="subscribe-form__button">Subscribe</a>
                </div>
                <div class="social-icon">
                    <img src="img/icon_facebook.png">
                    <img src="img/icon_twitter.png">
                    <img src="img/icon_google+.png">
                </div>
            </div>
            <div class="our-app">
                <h2>Our app avilable</h2>
                <img  src="img/app-store.png">
                <img class="our-app__google-play" src="img/google-play.png">
            </div>
            <div class="copyright">
                <div class="copyright__text">2016 ©  Luxury RestaurAnt, All rights reserved</div>
            </div>
        </div>
    </section>
</body>
</html>